MONGO_URI=mongodb+srv://cristiancorrea01:inFfC9oZouQysVL4@cluster0.uuce4.mongodb.net/
FRONTEND_URL=http://localhost:3000 // Cambiar por tu dominio frontend
PORT=5000
JWT_SECRET=1234


username=cristiancorrea01
password=inFfC9oZouQysVL4


token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzVlNGU2NzQ0OWUzZjNlNzQ1YWQ5MWYiLCJpYXQiOjE3MzQyMzM4NjcsImV4cCI6MTczNDIzNzQ2N30.UyKDWY9cDtwDs9cU51DopIcE2tNblRLTJs6I_ev0hgo